ENV=development
PORT=5000
SERVER_URL=http://localhost:5000

DATABASE_URL="mongodb+srv://Michael:Michael2003@cluster0.1t7sf.mongodb.net/"

FRONTEND_URL="http://localhost:5173/"
VITE_SERVER_URL=http://localhost:5000

EMAIL_API_KEY=""
MONGO_INITDB_ROOT_USERNAME="Michael"
MONGO_INITDB_ROOT_PASSWORD="Michael2003" 